{
	"name": "slack-tell-us-about",
	"version": "0.0.1",
	"description": "A Slack app for posting prompts to #tell-us-about",
	"scripts": {
		"dev": "nodemon --watch src --exec ts-node src/server.ts",
		"format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,md}'",
		"lint": "eslint src",
		"prepare": "husky install",
		"start": "ts-node src/server.ts",
		"test": "jest --coverage",
		"test:watch": "jest --watch",
		"typecheck": "tsc --pretty"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tstapleton/slack-tell-us-about.git"
	},
	"author": "Thomas Stapleton",
	"bugs": {
		"url": "https://github.com/tstapleton/slack-tell-us-about/issues"
	},
	"homepage": "https://github.com/tstapleton/slack-tell-us-about#readme",
	"dependencies": {
		"@koa/router": "^10.1.1",
		"@slack/bolt": "^3.9.0",
		"@slack/web-api": "^6.7.0",
		"@tsconfig/node16": "1.0.2",
		"@types/koa": "^2.13.4",
		"@types/koa__router": "^8.0.11",
		"@types/koa-compose": "^3.2.5",
		"axios": "^0.26.0",
		"dotenv": "^16.0.0",
		"koa": "^2.13.4",
		"koa-compose": "^4.1.0",
		"ts-node": "^10.7.0",
		"tsconfig-paths": "3.12.0",
		"typescript": "^4.6.2"
	},
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.12.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-functional": "^4.2.0",
		"husky": "^7.0.0",
		"jest": "^27.5.1",
		"nodemon": "2.0.15",
		"prettier": "^2.5.0",
		"pretty-quick": "^3.1.2",
		"ts-jest": "^27.1.3"
	}
}
